<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/sss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:id="@+id/MainBox"
        android:background="#ffffff"
        android:gravity="center_vertical|right">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/nodata"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#ffffff"
                android:padding="4dp"
                android:visibility="visible">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:id="@+id/linearLayout">

                    <com.supectco.easyvisa.views.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="آیا مایل هستید از حساب کاربری خود خارج شوید؟"
                        android:id="@+id/txtNote"
                        android:textColor="#202020"
                        android:textSize="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:id="@+id/image"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/icon_logoutx"
                        android:layout_marginRight="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/linearLayout"
                    android:layout_alignStart="@+id/linearLayout"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp">

                    <com.supectco.easyvisa.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بله"
                        android:id="@+id/yes"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#1f9300"
                        android:textSize="13dp"
                        android:visibility="visible"
                        android:layout_alignTop="@+id/no"
                        android:layout_marginRight="30dp" />

                    <com.supectco.easyvisa.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="خیر"
                        android:id="@+id/no"
                        android:textColor="#686868"
                        android:textSize="13dp"
                        android:visibility="visible"
                        android:layout_below="@+id/linearLayout"
                        android:layout_toRightOf="@+id/yes"
                        android:layout_toEndOf="@+id/yes" />

                </LinearLayout>
            </RelativeLayout>


        </FrameLayout>
    </LinearLayout>


</LinearLayout>